#chat-container
  height: 100%
  //position: relative
  #chat-history

    height: 70%
  form#new_message
    position: absolute
    bottom: 1px
    //height: 30%
    width: 70%
    margin: 0
    textarea
      width: 100%
      padding: 0

