$h_form_message: 150px

#chat-container
  height: 100%
  #left_block
    height: 100%
    #form_message
      height: $h_form_message !important
      position: fixed
      bottom: 4px
      form#new_message
        .input.text.required.message_text
          textarea
            width: 97.991392%
            height: 100px
            resize: none
    #chat-history
      position: absolute
      bottom: $h_form_message + 4px + 3px
      overflow-y: auto
      .chat-history-message:hover
        background-color: #faf2f2



