.cursor-pointer
  cursor: pointer

.centered
  float: none
  margin-left: auto
  margin-right: auto

.truncate 
  text-overflow: ellipsis
  white-space  : nowrap
  overflow     : hidden

.nolink
  color: black
  &:hover, &:focus, & *:focus
    color: black
    text-decoration: none
    outline: none

.height-100
  height: 100%

$avatar_size: 50px
.avatar
  max-width: 100px
  margin-right: 10px
  img
    width: $avatar_size
    height: $avatar_size