@mixin skip-padding($side)
  @if $side == ''
    .skip-padding
      padding: 0 !important
  @else
    .skip-padding-#{$side}
      padding-#{$side}: 0 !important

@mixin align-text($side)
  .text-#{$side}
    text-align: #{$side} !important

@mixin loading($size: 20px)
  .loading
    display: none
    background: url('/images/bgcolorless_spinner.gif') no-repeat
    background-size: 100%
    width: $size
    height: $size
    @content

@mixin bordered-media()
  .media 
    padding: 5px
    border: 1px solid #ddd
    border-radius: 5px
    border-collapse: separate

