// chosen-rails :
.chosen-container.chosen-container-multi, .chosen-container.chosen-container-single
  width: 100% !important
  margin-bottom: 15px
  ul.chosen-choices
    border-radius: 4px
.chosen-drop
  border-radius: 4px
  ul.chosen-results
    max-height: 70px
